About
-------------------------------------------------------------------
Added ability to exlude from minifying and from chunking
implement way to turn off minification and still have merging

Pre-requisites
-------------------------------------------------------------------
http://www.magentocommerce.com/magento-connect/fooman-speedster.html